<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>mission22Assignment</title>
  </head>
  <body>
    <div class="main-container">
      <section class="flexibility">
        <div class="half-section">
          <div class="main-heading">
            <h1>My Dreams in 2022</h1>
            <h1 class="special-color">To be a Web Developer</h1>
          </div>
          <p>
            I have joined programming hero course in 2022 to a junior web
            devoloper at first, and then seek to advance in this area to the
            top!
            <br />
            Now i am advancing step by step towards my goal. This project is a
            milestone towards that goal of mine! and I will succeed insha Allah!
          </p>
          <a class="primary-button" href="#">Click here to know more!</a>
          <p>want to know more? scoll down and to see more</p>
        </div>
        <div class="half-section">
          <img
            src="./images/person/person-0.png"
            alt="portfolio main picture"
          />
        </div>
      </section>
      <section>
        <h1 class="centered-text">
          Steps to be taken in <span class="special-color">2022</span>
        </h1>
        <br />
        <div class="flexibility">
          <div id="bg-lightblue" class="cards">
            <img
              src="./images/illustrators/illustrator-1.png"
              alt="illustration of card item"
            />
            <h3>My Mission</h3>
            <p>
              My mission is to take actions against my laziness. I think it is
              the primary thing that is holding me up against all my vision and
              ultimate goals
            </p>
          </div>
          <div id="bg-lightgreen" class="cards">
            <img
              src="./images/illustrators/illustrator-2.png"
              alt="illustration of card item"
            />
            <h3>My Vision</h3>
            <p>
              My vision is primarily to become a front end developer at first.
              then day by day improving myself to be the better version of me as
              soon as possible. not wasting any time towards achieving my
              ultimate goals
            </p>
          </div>
          <div id="bg-lightcoral" class="cards">
            <img
              src="./images/illustrators/illustrator-3.png"
              alt="illustration of card item"
            />
            <h3>My Goals</h3>
            <p>
              My final goal is to become an efficient full-stack developer.
              Doing overseas job staying at my home in my beloved Bangladesh.
            </p>
          </div>
        </div>
      </section>
      <section class="flexibility">
        <div class="half-section">
          <img
            src="./images/pictures/coding.png"
            alt="two sisters coding together"
          />
        </div>
        <div class="half-section">
          <h1>Growing Strong</h1>
          <h1>Day by Day, Everyday!</h1>
          <p>
            Strong will need strong support. Seeking support from wherever I can
            get. Participating in programming hero web dev course is one of it
          </p>
          <a class="primary-button" href="#">Read More!</a>
        </div>
      </section>
      <section class="flexibility">
        <div class="half-section">
          <h1>Extending Community</h1>
          <h1>Hour by Hour, 24/7!</h1>
          <p>
            Strong support can be observed in strong community. Without a
            willing and strong community many good attempts can fail before
            blosom. To enhance my future working environment, a good community
            build up is very much required.
          </p>
          <a class="primary-button" href="#">Read More!</a>
        </div>
        <div class="half-section">
          <img
            src="./images/pictures/project.png"
            alt="people are working together"
          />
        </div>
      </section>
      <section>
        <h1 class="centered-text">Special Section!</h1>
      </section>
    </div>
    <footer class="centered-text">
      <h3 class="white-text">
        Hope for <span class="special-color">Best!</span>
      </h3>
      <p class="white-text">All rights resereved. Copyright to me myself!</p>
    </footer>
  </body>
</html>
